<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지니어스 짐 - 운동 정보</title>
</head>
<style>
   
    .container{ width: 960px; margin: 0 auto; }
    .navi{
        width: 960px;
        height: 60px;
        border-bottom: 2px solidwhite;
    }
    .navi li{
        list-style: none;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navi ul li{
        float: left;
        width: 150px;
        padding: 40px;
    }
    .navi a:link,
    .navi:visited{
        font-size: 15px;
        padding: 10px;
        color: black;
        text-decoration: none;
        text-align: center;
    }
    .navi a:hover, .navi a:focus{
        background-color: black;
        color: #fff;
    }
    .navi a:active {
        background-color: red;
    }

</style>
<body>
    <header >
        <h1> 지니어스 짐</h1>
    </header>
    <nav>   
            <a href="diet.html">다이어트</a> 
            <a href="./body.html">바디프로필</a> 
            <a href="./weight.html">중량 </a>
    </nav>


    서비스 기획 및 <b>UX/UI 수업입니다.</b> <br />
    1) 서비스기획<br>
    2) UX/UI 디자인<br>
    <ol type="A">    
        <li>정보구조설계</li>
        <li>UI디자인설계</li>
        <li>색상</li>
    </ol>

    <footer><hr/>
        <div class="footer-layer1 is-narrowed">
            <a >회사소개</a>  |  <a >이용약관</a>  |  <a >개인정보 처리방침</a><hr/>

        </div>
        <div class="footer-layer2">
            <h1><a href="/" title="지니어스 짐">지니어스 짐</a></h1>   
            <div class="footer-content">
                <address>
                    상호명 및 호스팅 서비스 제공 : 지니어스 짐<br />
                    대표이사 : 가나다<br />
                    부산시 서구 <br />
                    사업자 등록번호 : 1234-5678 <br />
                
    </footer>
</body>
</html>